<!doctype html>
<html>

<head>

    <title>Domaći zadatak 2</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Tipografija, dizajn, wikipedia">
    <meta name="description" content="Dizajn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--ucitaj css-->
    <style>
        body {
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
            /*background-color:#ecacd9;8*/
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0 auto;
            text-align: center;

        }


        header,
        nav,
        section {
            width: 700px;
            margin: 0 auto;

        }

        header {
            height: 150px;
            padding-top: 50px;
        }

        nav {

            color: #000;

            padding-top: 20px;

        }

        nav ul {
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline;
        }

        nav a {
            color: #000;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
        }

        nav a:hover {

            text-decoration: underline;
        }

        hr {
            width: 500px;
        }

        img {

            margin: 50px 1px;
            width: 800px;
        }
    </style>
</head>

<body>

    <header>

        <h1>Domaći</h1>
        <nav>
            <ul>   
        
                <li><a href="tekst1.html">Nazad</a>
               
            </ul>

        </nav>

    </header>

    <hr />


    <section>
        
        <p> 
            <b>Domaći zadatak 2</b>
        </p>

    </section>


    <div>
        
        <embed src="https://github.com/NikolaDragomirovic3973/AD251_DZ2_Nikola-Dragomirovic_3973/blob/main/AD251_Nikola_Dragomirovic_3973_DZ-2.pdf" width="1200" height="600">

    </div>

    <br> 

    <div>
        <a href="#top">BACK TO TOP</a>
    </div>

</body>

</html>
